verbose=true

[server]

mode="debug"
addrPort="0.0.0.0:10080"
tlsCertPath=""
tlsKeyPath=""

[handler]

resourcePath="./resource"
cookieAuthSecret="cookieAuthSecret"
cookieEncryptSecret="cookieEncryptSecret"
cookieDomain="localhost"
cookieSecure=true
redirectUrl="http://localhost"
redisAddrPort="localhost:6379"
redisPassword=""
redisDb=0
youtubeApiKey="./youtubeApiKey"
title="AARS"

[log]

useSyslog=false
